// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath 'com.android.tools.build:gradle:7.3.0-alpha05'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.google.gms:google-services:4.3.10'  // Google Services plugin
        //Safe args
        classpath('androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1')
         //add hilt
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    supportLibraryVersion = '29.0.0'
    supportButterKnife = '10.2.1'
    room_version = '2.2.6'
    archLifecycleVersion = '2.2.0-rc2'
    coreTestingVersion = '2.1.0'
    materialVersion = '1.2.1'
    lifecycle_version = "2.2.0"
}
