plugins {
    id("com.android.application")
    id("com.google.gms.google-services")// Google Services plugin
    id("dagger.hilt.android.plugin")// Hilt
    id("kotlin-android")
    id("kotlin-kapt")
    id ("androidx.navigation.safeargs.kotlin")
    id("kotlin-parcelize")

}

android {

    compileSdkVersion 32
    defaultConfig {
        applicationId "com.mohamedtaha.imagine"
        //old package com.MohamedTaha.Imagine.New
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 20
        versionName "2.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String" , "YOUTUBE_API_KEY" ,"${YOUTUBE_API_KEY}"


    }
    buildFeatures{
        dataBinding true
        viewBinding true

    }
    buildTypes {
        release {
         //   minifyEnabled true
          //  shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Butter knife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    // For use NotificationCompat
    implementation "com.android.support:support-compat:$supportLibraryVersion"

    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6', changing: true
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.github.clans:fab:1.6.4'
    //ButterKnife Dependency
    implementation "com.jakewharton:butterknife:$supportButterKnife"
    kapt "com.jakewharton:butterknife-compiler:$supportButterKnife"


// For SearchView
//    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //for Animation
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
//Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//For support RTL for ViewPager
//    implementation 'com.booking:rtlviewpager:1.0.1'

//For Motion Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //Add Library for retrofit and adapter for rx java
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    //Add Library For RXJava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    // Add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    // Declare the dependencies for the Remote Config
    implementation 'com.google.firebase:firebase-config-ktx'


    implementation 'org.jetbrains:annotations:16.0.1'

    //Add services location
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    //Add Library For RXJava
    // Add RXAndroid2 for support with Room because still RX java3 don't support Room
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // Room components
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"
//// Lifecycle components
//    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
// UI
    implementation "com.google.android.material:material:$materialVersion"

// Testing
    androidTestImplementation "androidx.arch.core:core-testing:$coreTestingVersion"
// for LifeCycle Awareness
//    // ViewModel
//    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
//    // LiveData
//    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
//    //For dagger 2
//    implementation 'com.google.dagger:dagger-android-support:2.31'
//    // if you use the support libraries
//    kapt 'com.google.dagger:dagger-android-processor:2.31'
//    kapt 'com.google.dagger:dagger-compiler:2.31'
//For use work manager
    implementation 'androidx.work:work-runtime-ktx:2.5.0'

    //For viewModelScope
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha04'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'

    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    //Navigation component
    implementation("androidx.navigation:navigation-fragment-ktx:2.4.1")
    implementation("androidx.navigation:navigation-ui-ktx:2.4.1")
    //Hilt
    //For Hilt
    implementation('com.google.dagger:hilt-android:2.40.5')
    kapt('com.google.dagger:hilt-android-compiler:2.40.5')
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    //For splash Activity
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'
    //For DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    //Add Coil
    implementation("io.coil-kt:coil:2.0.0-rc01")
    //Add Youtube API
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //For Preference
    implementation 'androidx.preference:preference-ktx:1.2.0'

}
// Allow references to generated code
kapt {
    correctErrorTypes = true
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "androidx") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "${targetSdk}.+"
            }
        }
    }
}