apply plugin: 'com.android.application'
// Add the following line:
apply plugin: 'com.google.gms.google-services'  // Google Services plugin

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.MohamedTaha.Imagine.New"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // For use NotificationCompat
    implementation "com.android.support:support-compat:$supportLibraryVersion"

    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5', changing: true
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.clans:fab:1.6.2'
    //ButterKnife Dependency
    implementation "com.jakewharton:butterknife:$supportButterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$supportButterKnife"
    //For Glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

// For SearchView
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
//For Preference
    implementation 'androidx.preference:preference:1.1.0'
    //for Animation
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
//Circle Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'

//For support RTL for ViewPager
    implementation 'com.booking:rtlviewpager:1.0.1'

//For Motion Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta4'
    //Add Library For RXJava
    //Add Library
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //For Subcription where there in Azkar Fragment
    implementation 'io.reactivex:rxandroid:1.2.0'


// optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // Add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
    implementation 'org.jetbrains:annotations:15.0'

    //Add services location
    implementation 'com.google.android.gms:play-services-location:17.0.0'


    // Room components
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"
// Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
// UI
    implementation "com.google.android.material:material:$materialVersion"
// Testing
    androidTestImplementation "androidx.arch.core:core-testing:$coreTestingVersion"
// for LifeCycle Awareness
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"


}
