<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/style_default_layout_wrap_match">

    <com.google.android.material.card.MaterialCardView
        style="@style/style_default_layout_wrap_match"
        android:layout_margin="@dimen/dimens_m"
        card:cardCornerRadius="@dimen/dimens_m"
        card:cardElevation="@dimen/dimens_m">

        <ImageView
            android:id="@+id/IV_Download"
            android:layout_width="@dimen/dimens_6xl"
            android:layout_height="@dimen/dimens_xxl"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/decriptionImage"
            android:src="@drawable/ic_download" />

        <TextView
            android:id="@+id/text_title"
            style="@style/style_default_layout_wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/dimens_mm"
            android:padding="@dimen/dimens_mm"
            android:textSize="@dimen/txt_size_xxl"
            android:textStyle="bold"
            tools:text="@string/mohamed_gebrer" />
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>