<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_bottom"
    app:startDestination="@id/swarFragment">
    <fragment
        android:id="@+id/swarFragment"
        android:name="com.mohamedtaha.imagine.ui.home.fragment.SwarFragment"
        android:label="@string/readswar" >
    </fragment>
    <fragment
        android:id="@+id/partsFragment"
        android:name="com.mohamedtaha.imagine.ui.home.fragment.PartsFragment"
        android:label="@string/read_parts" />
    <fragment
        android:id="@+id/soundFragment"
        android:name="com.mohamedtaha.imagine.ui.home.fragment.SoundFragment"
        android:label="@string/listen_swar" >
        <action
            android:id="@+id/action_soundFragment_to_swipeFragment"
            app:destination="@id/swipeFragment" />
    </fragment>

    <fragment
        android:id="@+id/azanFragment"
        android:name="com.mohamedtaha.imagine.ui.home.fragment.AzanFragment"
        android:label="@string/elslah" />
    <fragment
        android:id="@+id/azkarFragment"
        android:name="com.mohamedtaha.imagine.ui.home.fragment.AzkarFragment"
        android:label="@string/azkar_elmosle" />
    <activity
        android:id="@+id/elarbaoonElnawawyActivity"
        android:name="com.mohamedtaha.imagine.ui.navigationview.ui.ElarbaoonElnawawyActivity"
        android:label="activity_elarbaoon_elnawawy"
        tools:layout="@layout/activity_elarbaoon_elnawawy" />
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.mohamedtaha.imagine.ui.preferences.activity.SettingsActivity"
        android:label="SettingsActivity" />
    <activity
        android:id="@+id/splashActivity"
        android:name="com.mohamedtaha.imagine.ui.splash.SplashActivity"
        android:label="SplashActivity" />
    <fragment
        android:id="@+id/swipeFragment"
        android:name="com.mohamedtaha.imagine.ui.home.fragment.SwipeFragment"
        android:label="fragment_swipe"
        tools:layout="@layout/fragment_swipe" >
        <argument
            android:name="shekh_id"
            app:argType="integer" />
        <argument
            android:name="shekh_name"
            app:argType="string" />
    </fragment>

</navigation>