<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_drawable"
    app:startDestination="@id/elarbaoonElnawawyFragment">
    <fragment
        android:id="@+id/elarbaoonElnawawyFragment"
        android:name="com.mohamedtaha.imagine.ui.navigationview.fragment.ElarbaoonElnawawyFragment"
        android:label="@string/el_arbaoon_elnawawy"
        tools:layout="@layout/fragment_elarbaoon_elnawawy">
        <action
            android:id="@+id/action_elarbaoonElnawawyFragment2_to_descriptionElarbaoonFragment"
            app:destination="@id/descriptionElarbaoonFragment" />
    </fragment>

    <fragment
        android:id="@+id/descriptionElarbaoonFragment"
        android:name="com.mohamedtaha.imagine.ui.navigationview.fragment.DescriptionElarbaoonFragment"
        android:label="fragment_description_elarbaoon"
        tools:layout="@layout/fragment_description_elarbaoon">
        <argument
            android:name="elarbaoonElnawawyModel"
            app:argType="com.mohamedtaha.imagine.mvp.model.ElarbaoonElnawawyModel" />
    </fragment>
    <fragment
        android:id="@+id/descriptionElhaedthFragment"
        android:name="com.mohamedtaha.imagine.ui.navigationview.fragment.elnawawy.DescriptionElhaedthFragment"
        android:label="fragment_description_elhaedth"
        tools:layout="@layout/fragment_description_elhaedth" />
    <fragment
        android:id="@+id/translateElhadethFragment"
        android:name="com.mohamedtaha.imagine.ui.navigationview.fragment.elnawawy.TranslateElhadethFragment"
        android:label="fragment_translate"
        tools:layout="@layout/fragment_translate" />

</navigation>