<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimens_6xl"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/IB_Refresh"
            android:layout_marginEnd="@dimen/dimens_xl"
            android:background="@drawable/ic_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/TV_City"
            style="@style/style_text_view_fragment_azan"
            android:hint="@string/date_today" />
        <TextView
            android:id="@+id/TV_Date_Today"
            style="@style/style_text_view_fragment_azan"
            android:hint="@string/date_today" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimens_6xl"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/TV_Fagr"
          style="@style/style_text_view_fragment_azan"
            android:hint="@string/hello_blank_fragment" />
        <TextView
            android:id="@+id/T_Fagr"
            style="@style/style_text_view_fragment_azan"

            android:text="@string/elfagr" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimens_6xl"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/TV_Sunrise"
            style="@style/style_text_view_fragment_azan"
            android:hint="@string/hello_blank_fragment" />
        <TextView
            android:id="@+id/T_Sunrise"
            style="@style/style_text_view_fragment_azan"

            android:text="@string/Sunrise" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimens_6xl"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/TV_Dauhr"
            style="@style/style_text_view_fragment_azan"
            android:hint="@string/hello_blank_fragment" />
        <TextView
            android:id="@+id/T_Dauhr"
            style="@style/style_text_view_fragment_azan"
            android:text="@string/eldahr" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimens_6xl"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/TV_Asr"
            style="@style/style_text_view_fragment_azan"
            android:hint="@string/hello_blank_fragment" />
        <TextView
            android:id="@+id/T_Asr"
            style="@style/style_text_view_fragment_azan"
            android:text="@string/elasr" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimens_6xl"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/TV_MAgrib"
            style="@style/style_text_view_fragment_azan"
            android:hint="@string/hello_blank_fragment" />
        <TextView
            android:id="@+id/T_MAgrib"
            style="@style/style_text_view_fragment_azan"
            android:text="@string/elmagrab" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimens_6xl"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/TV_Esha"
            style="@style/style_text_view_fragment_azan"
            android:hint="@string/hello_blank_fragment" />
        <TextView
            android:id="@+id/T_Esha"
            style="@style/style_text_view_fragment_azan"
            android:text="@string/elesha" />
    </LinearLayout>
</LinearLayout>