<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/TV_Show_Method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_l"
        android:layout_marginTop="@dimen/dimens_xl"
        android:layout_marginEnd="@dimen/dimens_l"
        android:gravity="center"
        android:text="@string/om_elqora"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dimens_l"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/dimens_l"
        android:layout_marginTop="@dimen/dimens_xl"
        android:layout_marginEnd="@dimen/dimens_l"
        android:layout_marginBottom="@dimen/dimens_xl"
        android:background="@drawable/background_timer">
        <TextView
            android:id="@+id/TV_City"
            style="@style/style_text_view_fragment_azan_for_city_and_date"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/dimens_xl"
            android:layout_marginTop="@dimen/dimens_l"
            tools:hint="@string/date_today" />

        <ImageButton
            android:id="@+id/IB_Refresh"
            android:layout_width="@dimen/dimens_xxl"
            android:layout_height="@dimen/dimens_xxl"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/dimens_l"
            android:layout_marginStart="@dimen/dimens_xl"
            android:background="@drawable/ic_refresh" />

        <TextView
            android:id="@+id/TV_Date_Today"
            style="@style/style_text_view_fragment_azan_for_city_and_date"
            android:layout_below="@+id/TV_City"
            android:layout_centerInParent="true"
            android:layout_gravity="end"
            tools:hint="@string/date_today" />

        <TextView
            android:id="@+id/TV_Date_Today_Hegry"
            style="@style/style_text_view_fragment_azan_for_city_and_date_hegry"
            android:layout_below="@+id/TV_Date_Today"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dimens_l"
            tools:hint="@string/date_today" />


        <TextView
            android:id="@+id/TV_Show_Time_Fagr"
            style="@style/style_text_view_fragment_azan_show_timer"
            android:layout_below="@+id/TV_Date_Today_Hegry"
            android:layout_alignParentLeft="true"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/TV_Fagr"
            style="@style/style_text_view_fragment_azan_show_time"
            android:layout_below="@+id/TV_Date_Today_Hegry"
            android:layout_toEndOf="@+id/TV_Show_Time_Fagr"
            tools:hint="@string/hello_blank_fragment" />

        <TextView
            android:id="@+id/T_Fagr"
            style="@style/style_text_view_fragment_azan"
            android:layout_below="@+id/TV_Date_Today_Hegry"
            android:layout_alignParentRight="true"
            android:text="@string/elfagr" />

        <View
            android:id="@+id/View_Fajr"
            style="@style/style_view_fragment_azan"
            android:layout_below="@+id/T_Fagr" />

        <TextView
            android:id="@+id/TV_Show_Time_sunrise"
            style="@style/style_text_view_fragment_azan_show_timer"
            android:layout_below="@+id/View_Fajr"
            android:layout_alignParentLeft="true"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/TV_Sunrise"
            style="@style/style_text_view_fragment_azan_show_time"
            android:layout_below="@+id/View_Fajr"
            android:layout_toEndOf="@+id/TV_Show_Time_sunrise"
            tools:hint="@string/hello_blank_fragment" />

        <TextView
            android:id="@+id/T_Sunrise"
            style="@style/style_text_view_fragment_azan"
            android:layout_below="@+id/View_Fajr"
            android:layout_alignParentRight="true"
            android:text="@string/Sunrise" />


        <View
            android:id="@+id/View_Sunrise"
            style="@style/style_view_fragment_azan"
            android:layout_below="@+id/T_Sunrise" />

        <TextView
            android:id="@+id/TV_Show_Time_Dauhr"
            style="@style/style_text_view_fragment_azan_show_timer"
            android:layout_below="@+id/T_Sunrise"
            android:layout_alignParentLeft="true"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/TV_Dauhr"
            style="@style/style_text_view_fragment_azan_show_time"
            android:layout_below="@+id/T_Sunrise"
            android:layout_toEndOf="@+id/TV_Show_Time_Dauhr"
            tools:hint="@string/hello_blank_fragment" />

        <TextView
            android:id="@+id/T_Dauhr"
            style="@style/style_text_view_fragment_azan"
            android:layout_below="@+id/T_Sunrise"
            android:layout_alignParentRight="true"
            android:text="@string/eldahr" />


        <View
            android:id="@+id/View_Duhr"
            style="@style/style_view_fragment_azan"
            android:layout_below="@+id/T_Dauhr" />


        <TextView
            android:id="@+id/TV_Show_Time_Asr"
            style="@style/style_text_view_fragment_azan_show_timer"
            android:layout_below="@+id/T_Dauhr"
            android:layout_alignParentLeft="true"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/TV_Asr"
            style="@style/style_text_view_fragment_azan_show_time"
            android:layout_below="@+id/T_Dauhr"
            android:layout_toEndOf="@+id/TV_Show_Time_Asr"
            tools:hint="@string/hello_blank_fragment" />

        <TextView
            android:id="@+id/T_Asr"
            style="@style/style_text_view_fragment_azan"
            android:layout_below="@+id/T_Dauhr"
            android:layout_alignParentRight="true"
            android:text="@string/elasr" />

        <View
            android:id="@+id/ViewAsr"
            style="@style/style_view_fragment_azan"
            android:layout_below="@+id/T_Asr" />


        <TextView
            android:id="@+id/TV_Show_Time_Magrib"
            style="@style/style_text_view_fragment_azan_show_timer"
            android:layout_below="@+id/ViewAsr"
            android:layout_alignParentLeft="true"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/TV_Magrib"
            style="@style/style_text_view_fragment_azan_show_time"
            android:layout_below="@+id/ViewAsr"
            android:layout_toEndOf="@+id/TV_Show_Time_Magrib"
            tools:hint="@string/hello_blank_fragment" />

        <TextView
            android:id="@+id/T_MAgrib"
            style="@style/style_text_view_fragment_azan"
            android:layout_below="@+id/ViewAsr"
            android:layout_alignParentRight="true"
            android:text="@string/elmagrab" />


        <View
            android:id="@+id/View_magrib"
            style="@style/style_view_fragment_azan"
            android:layout_below="@+id/T_MAgrib" />


        <TextView
            android:id="@+id/TV_Show_Time_Esha"
            style="@style/style_text_view_fragment_azan_show_timer"
            android:layout_below="@+id/View_magrib"
            android:layout_alignParentLeft="true"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/TV_Esha"
            style="@style/style_text_view_fragment_azan_show_time"
            android:layout_below="@+id/View_magrib"
            android:layout_toEndOf="@+id/TV_Show_Time_Esha"
            tools:hint="@string/hello_blank_fragment" />

        <TextView
            android:id="@+id/T_Esha"
            style="@style/style_text_view_fragment_azan"
            android:layout_below="@+id/View_magrib"
            android:layout_alignParentRight="true"
            android:text="@string/elesha" />
    </RelativeLayout>
</RelativeLayout>