<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="modelAzkar"
            type="com.mohamedtaha.imagine.mvp.model.ModelAzkar" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/style_default_layout_match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TV_Name_Azkar"
        style="@style/style_default_layout_wrap_match"
        android:layout_marginStart="@dimen/dimens_xl"
        android:layout_marginTop="@dimen/dimens_6xl"
        android:layout_marginEnd="@dimen/dimens_xl"
        android:gravity="center"
        android:rotationY="180"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/txt_size_xxl"
        android:textStyle="bold"
        android:text="@{modelAzkar.name_azkar}"
        tools:text="@string/read_parts" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_s"
        android:layout_marginStart="@dimen/dimens_xxxxl"
        android:layout_marginTop="@dimen/dimens_s"
        android:layout_marginEnd="@dimen/dimens_xxxxl"
        android:background="@color/colorAccent" />

    <com.mohamedtaha.imagine.libraryTextView.TextViewEx
        android:id="@+id/TV_Name_Describe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dimens_xl"
        android:layout_marginTop="@dimen/dimens_9xl"
        android:rotationY="180"
        android:layout_marginEnd="@dimen/dimens_xl"
        android:layout_marginBottom="@dimen/dimens_xxl"
        android:text="@{modelAzkar.describe_azkar}"
        android:gravity="center_horizontal"
        android:padding="@dimen/dimens_mm"
        android:scrollbars="vertical"
        android:textColor="@android:color/black"
        android:textSize="@dimen/txt_size_xxl"
        android:textStyle="bold"
        tools:text="@string/read_parts" />
</LinearLayout>
</layout>