<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/style_default_layout_match_parent"

    tools:context="com.mohamedtaha.imagine.ui.navigationview.fragment.elnawawy.TranslateElhadethFragment">

    <!--    style="@style/style_default_layout_match_parent_with_background"-->
    <com.mohamedtaha.imagine.libraryTextView.TextViewEx
        android:id="@+id/TranslateElhadethFragment_TV_Translate_Elhaseth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dimens_l"
        android:layout_marginTop="@dimen/dimens_xl"
        android:layout_marginEnd="@dimen/dimens_l"
        android:layout_marginBottom="@dimen/dimens_l"
        android:gravity="center_horizontal"
        android:padding="@dimen/dimens_mm"
        android:scrollbars="vertical"
        android:textColor="@android:color/black"
        android:textSize="@dimen/txt_size_xxl"
        android:textStyle="bold"
        />

    <ProgressBar
        android:id="@+id/TranslateElhadethFragment_ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>