<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.AzanFragment">


    <com.booking.rtlviewpager.RtlViewPager
        android:id="@+id/AzanFragment_VP"
        android:visibility="gone"
        style="@style/style_default_layout_match_parent"></com.booking.rtlviewpager.RtlViewPager>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/color_progressbar" />
    <TextView
        android:id="@+id/TV_Show_Error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:hint="@string/not_allow"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dimens_xl"
        android:visibility="gone" />


</RelativeLayout>