<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mohamedtaha.imagine.ui.home.viewModel.SwarAndPartsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/style_default_layout_match_parent"
        tools:context="com.mohamedtaha.imagine.ui.fragments.PartsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/PartsFragment_RecyclerView"
            style="@style/style_default_layout_wrap_content"
            android:clickable="true"
            android:focusable="true"
            setRecyclerView="@{viewModel.allParts}"
            android:clipToPadding="true"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="2" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/PartsFragment_FloatingActionButton"
            style="@style/float_add_constraint"
            android:visibility="invisible"
            android:contentDescription="@string/button_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>