<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.mohamedtaha.imagine.ui.home.viewModel.SwarAndPartsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/style_default_layout_match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ReadSwarFragment_RecyclerView"
            style="@style/style_default_layout_wrap_content"
            android:clickable="true"
            android:clipToPadding="true"
            android:focusable="true"
            app:setRecyclerView="@{viewModel.modelSora}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="2" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ReadSwarFragmentFloatingActionButton"
            style="@style/float_add_constraint"
            android:contentDescription="@string/button_description"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>